POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app-db
JWT_EXPIRES=36000000000000000
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBCbSzs2MniFOu09ip5\nAmVBkRfYF6Oa/iG5lMnLtib92JakOmlzDxVYrBFCI5fXt6KhZANiAATCIGPD46H5\n8X5ibwHjWaOmL3LhoRtw1J/Mfvt3HyWzmE7RGUA8pbPp6qyVyJ1aHgJql6g6RVxJ\n91POISwm8knnkFeZxDyLHBHBf48qUAnzA1nhwVpPDgK0dVhGIG+cfZk=\n-----END PRIVATE KEY-----\n"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEwiBjw+Oh+fF+Ym8B41mjpi9y4aEbcNSf\nzH77dx8ls5hO0RlAPKWz6eqslcidWh4CapeoOkVcSfdTziEsJvJJ55BXmcQ8ixwR\nwX+PKlAJ8wNZ4cFaTw4CtHVYRiBvnH2Z\n-----END PUBLIC KEY-----\n"
