REDIS=redis://redis:6379

## PostgreSQL connection string format: postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
POSTGRES=postgres://postgres:password@db:5432/app-db
POSTGRES_TESTDB=app-db

AUTH_PUBLIC_KEY={"key_ops":["verify"],"ext":true,"kty":"EC","x":"wiBjw-Oh-fF-Ym8B41mjpi9y4aEbcNSfzH77dx8ls5hO0RlAPKWz6eqslcidWh4C","y":"apeoOkVcSfdTziEsJvJJ55BXmcQ8ixwRwX-PKlAJ8wNZ4cFaTw4CtHVYRiBvnH2Z","crv":"P-384"}
AUTH_PRIVATE_KEY={"key_ops":["sign"],"ext":true,"kty":"EC","x":"wiBjw-Oh-fF-Ym8B41mjpi9y4aEbcNSfzH77dx8ls5hO0RlAPKWz6eqslcidWh4C","y":"apeoOkVcSfdTziEsJvJJ55BXmcQ8ixwRwX-PKlAJ8wNZ4cFaTw4CtHVYRiBvnH2Z","crv":"P-384","d":"Qm0s7NjJ4hTrtPYqeQJlQZEX2Bejmv4huZTJy7Ym_diWpDppcw8VWKwRQiOX17ei"}

AUTH_PERM_CALLBACK=http://backend:3000/auth/perm

LOG=*
